
PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=jebarcha@mail.com
MAILER_SECRET_KEY=123456123456

PROD=false
          
MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=